.footer_wrap {
  >.footer {
    width: 100%;
    min-width: 1200px;
    background-color: #f5f5f5;
    .container {
      width: 1200px;
      margin: 0 auto;
    }
    .contact {
      display: inline-block;
      width: 35%;
      padding-left: 20px;
      padding-top: 38px;
      box-sizing: border-box;
      vertical-align: top;
      p {
        font-size: 14px;
        color: #333;
        line-height: 2;
      }
      .title {
        font-size: 16px;
        padding-bottom: 19px;
      }
    }
    .cooperate {
      display: inline-block;
      width: 30%;
      padding-left: 110px;
      padding-top: 38px;
      box-sizing: border-box;
      vertical-align: top;
      p {
        font-size: 14px;
        color: #333;
        line-height: 2;
        a {
          color: #333;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
      }
      .title {
        font-size: 16px;
        padding-bottom: 19px;
      }
    }
    .scan_code {
      display: inline-block;
      width: 30%;
      padding-left: 20px;
      padding-top: 38px;
      box-sizing: border-box;
      vertical-align: top;
      .item {
        width: 50%;
        float: left;
        padding: 0 20px;
        box-sizing: border-box;
        img {
          display: block;
          width: 100%;
        }
        .download {
          padding-top: 13px;
          font-size: 14px;
          color: #666;
          text-align: center;
        }
      }
    }
    .bottom {
      text-align: center;
      color: #888;
      font-size: 12px;
      padding-top: 47px;
      padding-bottom: 14px;
    }
  }
}
