.header_wrap {
  .el-header {
    background-color: #fff;
    color: #333;
    padding: 25px 65px 0 41px;
    height: 79px;
    box-shadow: 0 0 30px #e0e0e0;
    z-index: 10;
    text-align: right;
    .left {
      display: inline-block;
      float: left;
      font-size: 18px;
      font-weight: bold;
      padding-top: 5px;
      box-sizing: border-box;
    }
    .header_tabs {
      display: inline-block;
      float: left;
      .head {
        padding-top: 5px;
        box-sizing: border-box;
        .item {
          position: relative;
          display: inline-block;
          padding-right: 63px;
          color: #666;
          font-size: 18px;
          cursor: pointer;
          padding-bottom: 30px;
        }
        .item.active {
          font-weight: bold;
          color: @theme_color;
          .line {
            position: absolute;
            display: inline-block;
            background-color: @theme_color;
            width: 20px;
            height: 2px;
            content: ' ';
            left: 25px;
            bottom: 0;
          }
        }
      }
    }
    .item {
      margin-right: 61px;
    }
    .message {
      display: inline-block;
      width: 27px;
      height: 24px;
      background: url("../../images/ic_news@2x.png") center no-repeat;
      background-size: contain;
      vertical-align: middle;
    }
    .tips {
      display: inline-block;
      width: 22px;
      height: 28px;
      line-height: 28px;
      line-height: 28px;
      background: url("../../images/news_1.svg") center no-repeat;
      background-size: contain;
      vertical-align: middle;
    }
    .el-badge__content.is-fixed {
      background-color: #D9472E;
    }
  }

  .user_panel {
    display: inline-block;
    width: 154px;
    height: 30px;
    border-radius: 30px;
    background-color: #e4eefb;
    color: @primary_color;
    text-align: center;
    font-size: 16px;
    vertical-align: middle;
    .user_item {
      width: 55%;
      float: left;
      text-align: center;
      border-right: 1px solid @primary_color;
      box-sizing: border-box;
      vertical-align: middle;
      margin-top: 6px;
      line-height: 1;
    }
    .user_item:last-child {
      border: 0;
      width: 45%;
    }
  }
}


