.logo_panel {
  text-align: center;
  .logo {
    display: inline-block;
    width: 170px;
    height: 40px;
    background: url("../../images/logo@2x.png") center no-repeat;
    background-size: contain;
    vertical-align: middle;
  }
  .split {
    padding: 0 22px;
    color: #fff;
  }
  .title {
    display: inline-block;
    font-size: 24px;
    color: #fff;
    vertical-align: middle;
  }
}
