.container {
  width: 1200px;
  margin: 0 auto;
}


.content_container {
  flex-direction: column!important;
}

.main_content {
  padding: 10px!important;
  background-color: rgb(238, 241, 246) !important;
  height: 100%;
}

.menu_content {
  z-index: 11!important;
  background-color: #1A232F!important;
  width: 284px!important;
}

.form_wrap {
  .el-input__inner, el-input--suffix {
    height: 36px;
    border: 1px solid #eee;
    border-radius: 5px;
    padding: 0 18px;
  }
  .el-select{
    width: 100%;
    .el-input--suffix {
      .el-input__inner {
        background-color: #f5f5f5;
      }
    }
  }

}
