.custom_record_wrap {
  min-height: 100%;
  box-sizing: border-box;
  .navbar {
    padding: 27px 32px 0;
    .title {
      font-size: 24px;
      padding-bottom: 12px;
    }
    .breadcrumb {
      font-size: 14px;
      color: #333;
      padding-bottom: 26px;
      a {
        color: #333;
      }
    }
  }
  .main_panel {
    background-color: #fff;
    min-height: 600px;
    min-width: 1200px;
    .head {
      height: 70px;
      line-height: 70px;
      border-bottom: 1px solid #F5F5F5;
      padding: 0 80px;
      box-sizing: border-box;
      .item {
        position: relative;
        display: inline-block;
        padding-right: 63px;
        color: #666;
        font-size: 16px;
        cursor: pointer;
      }
      .item.active {
        color: @theme_color;
        .line {
          position: absolute;
          display: inline-block;
          background-color: @theme_color;
          width: 47px;
          height: 2px;
          content: ' ';
          left: 8px;
          bottom: 0;
        }
      }
    }
  }
}
