.custom_sub_wrap {
  padding: 43px 32px 0;
  ul {
    li {
      .head {
        font-size: 14px;
        color: #666;
        .pointer {
          display: inline-block;
          width: 6px;
          height: 6px;
          background-color: #D9472E;
          border-radius: 6px;
          margin-right: 13px;
          vertical-align: middle;
        }
      }
      .body {
        padding-left: 22px;
        color: #333;
        font-size: 14px;
        padding-top: 14px;
        padding-bottom: 43px;
      }
    }
  }
}
