.goods_import_wrap {
  padding: 84px 178px;
  .title {
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 27px;
  }
  .tips {
    font-size: 14px;
    color: #333;
    line-height: 1.6;
    padding-bottom: 32px;
  }
  .body {
    padding: 39px 57px;
    background-color: #f8f8f8;
  }
}
