.history_active_wrap {
  min-height: 100%;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0 0 42px 31px;
  ul {
    li {
      position: relative;
      border-bottom: 1px solid #eee;
      padding-top: 42px;
      .left {
        padding-right: 200px;
        .date {
          font-size: 14px;
          color: #888;
          padding-bottom: 18px;
        }
        .title {
          padding-bottom: 16px;
          font-weight: bold;
        }
        .content {
          font-size: 14px;
          color: #333;
          padding-bottom: 41px;
        }
      }
      .right {
        position: absolute;
        width: 200px;
        top: 50%;
        transform: translateY(-50%);
        right: 31px;
        font-size: 14px;
        color: #666;
        text-align: right;
        .money {
          font-size: 18px;
          color: #D9472E;
        }
      }
    }
  }
}
