.income_wrap {
  background-color: #fff;
  box-sizing: border-box;
  min-height: 100%;
  .card_panel {
    padding: 10px 33px;
    .card {
      display: inline-block;
      width: 33.3%;
      float: left;
      padding: 97/2px;
      box-sizing: border-box;
      .item {
        height: 120px;
        padding: 27px 31px;
        box-sizing: border-box;
        border-radius: 5px;
        background: url("../images/bg_texture@2x.png") right no-repeat;
        background-size: 293px;
        .title {
          color: #fff;
          padding-bottom: 27px;
        }
        .body {
          color: #fff;
          .symbol {

          }
          .number {
            font-size: 24px;
          }
        }
      }
      .total {
        background-color: #2CBF83;
      }
      .gross {
        background-color: #F89A47;
      }
      .return {
        background-color: @theme_color;
      }
    }
  }
  .charts {
    height: 354px;
    padding: 0 33px;
    box-sizing: border-box;
  }
}
