.income_detail_wrap {
  min-height: 100%;
  box-sizing: border-box;
  .navbar {
    padding: 27px 32px 0;
    .title {
      font-size: 24px;
      padding-bottom: 12px;
    }
    .breadcrumb {
      font-size: 14px;
      color: #333;
      padding-bottom: 26px;
      a {
        color: #333;
      }
    }
  }
  .main_panel {
    background-color: #fff;
    min-height: 600px;
    min-width: 1200px;
    padding: 32px;
    .goodsInfo {
      position: relative;
      height: 100px;
      .goodsImg {
        position: absolute;
        display: inline-block;
        width: 100px;
        height: 100px;
        overflow: hidden;
        left: 0;
        img {
          display: block;
          width: 100%;
        }
      }
      .right {
        padding-left: 123px;
        .title {
          padding-bottom: 23px;
        }
        .body {
          color: #888;
        }
      }
    }
    .price {
      .action_btn {
        margin-left: 51px;
      }
    }
  }
}
