.login_wrap {
  .banner {
    height: 798px;
    width: 100%;
    min-width: 1200px;
    background: url("../images/bg@2x.png") center no-repeat;
    background-size: cover;
    text-align: center;
    padding-top: 85px;
    .login_panel {
      display: inline-block;
      background-color: #fff;
      padding: 45px;
      width: 442px;
      margin-top: 46px;
      border-radius: 5px;
      .title {
        font-size: 18px;
        color: #333;
        padding-bottom: 44px;
      }
      .login_input {
        width: 100%;
        border-radius: 5px;
        background-color: #f5f5f5;
        border: 1px solid #e5e5e5;
        outline: 0;
        height: 46px;
        padding: 0 18px;
        box-sizing: border-box;
        margin-bottom: 30px;
        font-size: 14px;
        color: #666;
      }
      .password {
        position: relative;
        margin-bottom: 0;
        input {
          line-height: 44px;
          box-sizing: border-box;
          background-color: rgba(0, 0, 0, 0);
          padding-right: 80px;
          outline: 0;
          width: 100%;
          border: 0;
        }
        .confirm_code {
          position: absolute;
          top: 0;
          right: 18px;
          font-size: 14px;
          color: @theme_color;
          line-height: 46px;
          cursor: pointer;
        }
      }
      .login_btn {
        height: 46px;
        line-height: 46px;
        background-color: @theme_color;
        border-radius: 5px;
        font-size: 14px;
        color: #fff;
        margin-top: 46px;
        cursor: pointer;
      }
      .footer {
        text-align: left;
        padding-top: 25px;
        .left {
          display: inline-block;
          .tick {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 1px solid #aaa;
            border-radius: 2px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            .icon_tick {
              display: inline-block;
              width: 12px;
              height: 8px;
              background: url("../images/choice@2x.png") center no-repeat;
              background-size: contain;
              margin-bottom: 1px;
            }
          }
          .auto_login {
            font-size: 14px;
            color: #333;
            margin-left: 15px;
            vertical-align: middle;
          }
        }
        .right {
          display: inline-block;
          line-height: 16px;
          float: right;
          font-size: 14px;
          color: #333;
        }
      }
    }
  }
}
