.merchant_wrap {
  background-color: #F5F5F5;
  min-height: 100%;
  height: auto !important;
  padding-bottom: 37px;
  .banner {
    height: 120px;
    line-height: 120px;
    background: url("../images/top_bg@2x.png") center no-repeat;
    background-size: cover;
  }
  .steps {
    padding-top: 55px;
    li {
      position: relative;
      float: left;
      width: 25%;
      height: 77px;
      line-height: 77px;
      text-align: center;
      color: #fff;
      font-size: 18px;
      .badge {
        position: absolute;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: 30px;
        font-size: 18px;
        color: #333;
        left: 31px;
        top: -15px;
        background-color: #fff;
      }
    }
    li:nth-child(odd) {
      background: url("../images/label1@2x.png") center no-repeat;
      background-size: contain;
      .badge {
        border: 2px solid #92B5E1;
      }
    }
    li:nth-child(even) {
      background: url("../images/label2@2x.png") center no-repeat;
      background-size: contain;
      .badge {
        border: 2px solid #B4C7DF;
      }
    }
  }
  .entry_form_panel {
    padding: 25px 80px;
    background-color: #fff;
    margin-top: 37px;
    box-sizing: border-box;
    .body {
      padding: 66px 293px;
    }
  }
}
