.problem_wrap {
  background-color: #fff;
  padding: 61px 63px;
  box-sizing: border-box;
  min-height: 100%;
  .problem_list {
    li {
      padding-bottom: 29px;
      .title {
        font-size: 14px;
        padding-bottom: 30px;
        font-weight: bold;
      }
      .answer {
        position: relative;
        padding: 30px;
        background-color: #f5f5f5;
        border-radius: 5px;
        font-size: 14px;
        color: #333;
        line-height: 2.5;
        .arrow {
          position: absolute;
          top: -14px;
          left: 40px;
          display: inline-block;
          width: 18px;
          height: 14px;
          background: url("../images/arrow@2x.png") center no-repeat;
          background-size: contain;
        }
      }
    }
  }
}
