.protocol_wrap {
  position: relative;
  background-color: #fff;
  padding: 84px 90px;
  min-height: 300px;
  .left_panel {
    position: absolute;
    width: 214px;
    .left_list {
      li {
        font-size: 18px;
        padding-bottom: 31px;
      }
      li.active {
        font-size: 18px;
        font-weight: bold;
      }
    }
  }

}
