.seller_wrap {
  padding-left: 214px;
  h1 {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 43px;
  }
  .item {
    padding-bottom: 30px;
    h2 {
      font-size: 14px;
      font-weight: bold;
      line-height: 32px;
    }
    p {
      font-size: 14px;
      color: #333;
      line-height: 32px;
      span {
        display: block;
        padding-left: 20px;
      }
    }
  }

}
