.setting_wrap {
  .main_panel {
    background-color: #fff;
    padding: 307px 0;
    min-width: 603px;
    width: auto;
    .form_wrap {
      width: 603px;
      margin: 0 auto;
      .btn_panel {
        text-align: center;
        padding-top: 112px;
        .el-button {
          width: 204px;
        }
      }
    }
  }
}
